[gd_scene format=3 uid="uid://c1njwnj6qqvms"]

[ext_resource type="Script" uid="uid://ryxwdrek5luq" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/main_menu_bg.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/title_logo.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_btn.png" id="4_btn"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_btn_hover.png" id="5_btn_hover"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="6_font"]

[node name="MainMenu" type="Control" unique_id=7036447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="TextureRect" parent="." unique_id=888000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
texture = ExtResource("2_bg")
stretch_mode = 6

[node name="TitleLogo" type="TextureRect" parent="." unique_id=323836252]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 150.0
texture_filter = 1
texture = ExtResource("3_logo")
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="." unique_id=1064528889]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -24.0
offset_right = 110.0
offset_bottom = 24.0
texture_filter = 1
texture_normal = ExtResource("4_btn")
texture_hover = ExtResource("5_btn_hover")
texture_pressed = ExtResource("5_btn_hover")
texture_focused = ExtResource("4_btn")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayLabel" type="Label" parent="PlayButton" unique_id=111000001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 16
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="." unique_id=330836278]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 28.0
offset_right = 110.0
offset_bottom = 76.0
texture_filter = 1
texture_normal = ExtResource("4_btn")
texture_hover = ExtResource("5_btn_hover")
texture_pressed = ExtResource("5_btn_hover")
texture_focused = ExtResource("4_btn")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitLabel" type="Label" parent="QuitButton" unique_id=111000002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 16
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
