[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Pacer.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/pacer.png" id="2_pacer"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(22, 42)

[node name="Pacer" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("2_pacer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("2")
